{% extends 'base.html' %}

{% block title %}User Dashboard{% endblock %}

{% block content %}
<div class="text-center mb-4">
  <h2><i class="bi bi-person-circle"></i> Welcome, {{ username }}</h2>
  <p class="text-muted">You are logged in as a user.</p>
</div>

<div class="row justify-content-center g-4">
  <div class="col-md-4">
    <a href="/user/book" class="btn btn-outline-primary w-100 py-3 shadow-sm">
      <i class="bi bi-calendar-plus"></i> Book a Slot
    </a>
  </div>
  <div class="col-md-4">
    <a href="/user/bookings" class="btn btn-outline-success w-100 py-3 shadow-sm">
      <i class="bi bi-clock-history"></i> My Bookings
    </a>
  </div>
  <div class="col-md-4">
    <a href="/logout" class="btn btn-outline-danger w-100 py-3 shadow-sm">
      <i class="bi bi-box-arrow-right"></i> Logout
    </a>
  </div>
</div>
{% endblock %}

