{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    min-height: 100vh;
  }
  .login-card {
    max-width: 400px;
    margin: 60px auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.2);
    padding: 32px 24px;
  }
  .login-card h2 {
    font-weight: 700;
    color: #2980b9;
    margin-bottom: 24px;
    text-align: center;
  }
  .login-card input {
    margin-bottom: 16px;
    border-radius: 8px;
    border: 1px solid #b2bec3;
    padding: 12px;
    width: 100%;
    font-size: 1rem;
    transition: border-color 0.2s;
  }
  .login-card input:focus {
    border-color: #2980b9;
    outline: none;
  }
  .login-card button {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    background: linear-gradient(90deg, #2980b9 0%, #6dd5fa 100%);
    color: #fff;
    font-weight: 600;
    border: none;
    font-size: 1.1rem;
    transition: background 0.2s;
  }
  .login-card button:hover {
    background: linear-gradient(90deg, #6dd5fa 0%, #2980b9 100%);
  }
  .login-card .register-link {
    display: block;
    text-align: center;
    margin-top: 18px;
    color: #636e72;
    text-decoration: none;
    font-size: 0.98rem;
    transition: color 0.2s;
  }
  .login-card .register-link:hover {
    color: #2980b9;
    text-decoration: underline;
  }
</style>
<div class="login-card">
  <h2>Login</h2>
  <form method="post">
    <input name="username" placeholder="Username" required>
    <input name="password" type="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <a class="register-link" href="/register">Don't have an account?</a>
</div>
{% endblock %}