{% extends 'base.html' %}

{% block title %}All Users{% endblock %}

{% block content %}
<h2>All Registered Users</h2>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Role</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>{{ 'Admin' if user[2] else 'User' }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<br>
<a href="/admin/dashboard">← Back to Admin Dashboard</a>
{% endblock %}
