body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
}

.navbar a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}

.nav-left a:hover, .nav-right a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
}

.flash {
    background-color: #ffefc1;
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid #ffd700;
    color: #444;
    font-weight: bold;
}
